<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="settingviewmodel"
            type="com.alatheer.shebinbook.setting.SettingViewModel" />
    </data>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".setting.SettingActivity"
        android:background="@color/purple_500">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_img"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_30sdp"
                app:riv_corner_radius="@dimen/_10sdp"
                android:background="@drawable/user2"
                android:scaleType="fitXY">
            </com.makeramen.roundedimageview.RoundedImageView>
            <ImageButton
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/et_login"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_80sdp"
                android:src="@drawable/camera2"
                android:onClick="chooseimage"/>
            <LinearLayout
                android:id="@+id/linear_txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_img"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:weightSum="2"
                android:gravity="right"
                android:layout_marginTop="@dimen/_20sdp">
                <TextView
                    android:id="@+id/txt_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/tajawal_medium"
                    android:textColor="#3C6285"
                    android:textColorHint="@color/text_color"
                    android:text="الاسم الاخير"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginRight="3dp" />
                <TextView
                    android:id="@+id/txt_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/tajawal_medium"
                    android:textColor="#3C6285"
                    android:textColorHint="@color/text_color"
                    android:text="الاسم الاول"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_name"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/tajawal_medium"
                android:textColor="#3C6285"
                android:textColorHint="@color/text_color"
                android:text="المدينة"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <LinearLayout
                android:id="@+id/linear_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_txt_name"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:weightSum="2"
                android:gravity="right"
                android:layout_marginTop="@dimen/_5sdp">
                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/et_login"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/tajawal_regular"
                    android:textColor="@color/purple_500"
                    android:textColorHint="@color/text_color"
                    android:hint="الاسم الاخير"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginRight="3dp"
                    android:text="hamada"
                    android:drawableLeft="@drawable/edit"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:background="@drawable/et_login"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/tajawal_regular"
                    android:textColor="@color/purple_500"
                    android:textColorHint="@color/text_color"
                    android:hint="الاسم الاول"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginLeft="3dp"
                    android:text="Mohamed"
                    android:drawableLeft="@drawable/edit"
                    android:gravity="center"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_phone"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/et_login"
                android:textColorHint="@color/text_color"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_14ssp"
                android:hint="رقم الهاتف"
                android:fontFamily="@font/tajawal_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:inputType="number"
                android:text="01065242773"
                android:drawableLeft="@drawable/edit"
                android:gravity="center"
                android:editable="false"
                android:enabled="false" />
            <TextView
                android:id="@+id/txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/tajawal_medium"
                android:textColor="#3C6285"
                android:textColorHint="@color/text_color"
                android:text="الرقم السري"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_password"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/et_login"
                android:textColorHint="@color/text_color"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_14ssp"
                android:hint="الرقم السري"
                android:fontFamily="@font/tajawal_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:password="true"
                android:gravity="center"
                android:text="12345678" />
            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_password"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/et_login"
                android:textColorHint="@color/text_color"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_14ssp"
                android:hint="الرقم السري الجديد اذا أردت"
                android:fontFamily="@font/tajawal_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:password="true"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_new_password"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/et_login"
                android:textColorHint="@color/text_color"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_14ssp"
                android:hint="تأكيد الرقم السري"
                android:fontFamily="@font/tajawal_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:password="true"
                android:gravity="center" />
            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_city"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/et_login"
                android:textColorHint="@color/text_color"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_14ssp"
                android:hint="المدينة"
                android:fontFamily="@font/tajawal_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:clickable="true"
                android:editable="false"
                android:focusable="false"
                android:text="شبين"
                android:drawableLeft="@drawable/edit"
                android:gravity="center" />
            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_city"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/tajawal_medium"
                android:textColor="#3C6285"
                android:textColorHint="@color/text_color"
                android:text="رقم الهاتف"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_confirm_password"
                android:background="@drawable/btn_bg"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_35sdp"
                android:paddingLeft="@dimen/_35sdp"
                android:fontFamily="@font/tajawal_bold"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_15ssp"
                android:text="حفظ" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_update"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
