<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgetpassword.ForgetPasswordActivity"
    android:background="@color/purple_500">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".start.StartActivity">
        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/logoo"/>
        <ImageView
            android:id="@+id/shebinbook_img"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_img"
            android:src="@drawable/shebinbook" />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shebinbook_img"
            android:background="@drawable/et_login"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:fontFamily="@font/tajawal_medium"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_15ssp"
            android:textColorHint="@color/text_color"
            android:hint="رقم الهاتف"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_phone"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:fontFamily="@font/tajawal_bold"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_15ssp"
            android:text="تعديل كلمة المرور"
            android:onClick="forget_password"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>