<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="messageviewmodel"
            type="com.alatheer.shebinbook.message.MessageViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".message.MessageActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".categories.CategoryActivity"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/relative_ly"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/purple_500"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="@dimen/_5sdp">
                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/menu"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:onClick="showmenu"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_img"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_toLeftOf="@+id/menu"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_12sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/user_img2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:background="@drawable/img_bg"
                                android:src="@drawable/ic_baseline_person"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mohamed"
                        android:layout_toLeftOf="@id/card_img"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/img_send"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/send"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/search"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/img_send"/>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#001324"
                    android:layout_below="@+id/btn_ask_manifa"
                    android:layout_margin="@dimen/_10sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/relative_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_margin="@dimen/_5sdp">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/userimg"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                app:riv_corner_radius="@dimen/_10sdp"
                                android:background="@drawable/user2"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gradient_ask_user"
                                android:textSize="@dimen/_9ssp"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Mohamed hamada"
                                android:layout_toLeftOf="@+id/userimg"
                                android:layout_centerVertical="true"
                                android:paddingRight="@dimen/_5sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:textColor="@color/purple_500"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/message_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/relative_user"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="ما السياسات المتبعه لشراء منتج من الموقع ؟"
                            android:textColor="@color/white"
                            android:layout_margin="@dimen/_5sdp"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/tajawal_regular"/>
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/message_img"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_40sdp"
                            app:riv_corner_radius="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/message_txt"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="@dimen/_10sdp"/>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@+id/message_img"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#001324"
                    android:layout_marginTop="@dimen/_7sdp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#003464"
                    android:layout_margin="@dimen/_7sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:id="@+id/relative_user2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginRight="@dimen/_7sdp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="@dimen/_7sdp">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/user_img"
                                android:layout_width="@dimen/_32sdp"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/user2"
                                app:riv_corner_radius="@dimen/_7sdp"/>
                            <EditText
                                android:id="@+id/et_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/user_img"
                                android:hint="الرد علي الرسائل"
                                android:textColorHint="#4D779C"
                                android:fontFamily="@font/tajawal_regular"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:textColor="@color/white"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@android:color/transparent"/>

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_add_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_bg"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:text="أرسال"
                            android:textColor="@color/purple_500"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/tajawal_bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/relative_user2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_marginBottom="@dimen/_7sdp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/replies_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"/>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:headerLayout="@layout/header"
            android:theme="@style/Widget.BottomNavigationView">
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>