<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="favoriteviewmodel"
            type="com.alatheer.shebinbook.authentication.favorite.FavoriteViewModel" />
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".authentication.favorite.FavoriteActivity">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/purple_500">
                <RelativeLayout
                    android:id="@+id/relative_ly"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/purple_500"
                    app:layout_constraintTop_toTopOf="parent"
                    android:elevation="@dimen/_5sdp">
                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/menu"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:onClick="showmenu"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_img"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_toLeftOf="@+id/menu"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_12sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/user_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:background="@drawable/img_bg"
                                android:src="@drawable/ic_baseline_person"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mohamed"
                        android:layout_toLeftOf="@id/card_img"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:id="@+id/img_send"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/send"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/search"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/img_send"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favorite_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:headerLayout="@layout/header"
            android:theme="@style/Widget.BottomNavigationView"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
