<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="#003464"
    android:layout_margin="@dimen/_10sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/_7sdp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_img"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/user2"
                app:riv_corner_radius="@dimen/_7sdp"/>

            <EditText
                android:id="@+id/et_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/user_img"
                android:hint="أضف ردك هنا"
                android:textColorHint="#4D779C"
                android:fontFamily="@font/tajawal_regular"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="أضف"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/tajawal_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative_user2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
