<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:roundedimageview="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="#001324"
    android:layout_below="@+id/btn_ask_manifa"
    android:layout_margin="@dimen/_5sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="@dimen/_5sdp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userimg"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                app:riv_corner_radius="@dimen/_10sdp"
                android:background="@drawable/img_bg"
                android:src="@drawable/ic_male"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                roundedimageview:riv_mutate_background="true"/>
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_ask_user"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/tajawal_medium"
                android:text="Mohamed hamada"
                android:layout_toLeftOf="@+id/userimg"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/purple_500"/>
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_medium"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/relative_user"
            app:layout_constraintRight_toRightOf="parent"
            android:text="ما السياسات المتبعه لشراء منتج من الموقع ؟"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/tajawal_regular"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/post_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            app:riv_corner_radius="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/txt_comment"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/_10sdp"/>
        <ImageView
            android:id="@+id/fav_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_img"
            android:src="@drawable/fav2"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/fav_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:text="12"
            app:layout_constraintLeft_toRightOf="@+id/fav_img"
            app:layout_constraintTop_toBottomOf="@+id/post_img"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        <ImageView
            android:id="@+id/comment_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toRightOf="@+id/fav_num"
            app:layout_constraintTop_toBottomOf="@+id/post_img"
            android:src="@drawable/message"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/msg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:text="20"
            app:layout_constraintLeft_toRightOf="@+id/comment_img"
            app:layout_constraintTop_toBottomOf="@+id/post_img"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
        <ImageView
            android:id="@+id/bin_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintLeft_toRightOf="@+id/msg_num"
            app:layout_constraintTop_toBottomOf="@+id/post_img"
            android:src="@drawable/bin"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/fav_img"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>