<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/purple_500"
    app:cardCornerRadius="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="@dimen/_10sdp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linear_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="chooseimage">
                    <ImageView
                        android:id="@+id/camera_img"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/product_img"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="#AAAAAA"
                        android:text="صورة المنتج"
                        android:fontFamily="@font/tajawal_medium"
                        android:layout_marginTop="@dimen/_10sdp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/store_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:scaleType="fitXY"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:id="@+id/linear_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:weightSum="1"
            android:gravity="right">
            <EditText
                android:id="@+id/et_store_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@drawable/et_login"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/tajawal_regular"
                android:textColor="@color/purple_500"
                android:textColorHint="@color/text_color"
                android:hint="اسم المتجر"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_4sdp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/et_login"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="الوصف التفصيلي للمتجر"
            android:textColorHint="#AAAAAA"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/purple_500"
            android:fontFamily="@font/tajawal_medium"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_bg"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/purple_500"
            android:text="تعديل"
            android:fontFamily="@font/tajawal_bold"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>