<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ratingviewmodel"
            type="com.alatheer.shebinbook.products.rating.RatingViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".products.rating.RatingFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rating_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />
    </FrameLayout>
</layout>
