<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#003464"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/offer_card"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/offer_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/clothes1"
                app:riv_corner_radius="@dimen/_10sdp"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/offer_card"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/tajawal_medium"
            android:text="ماك برو ماكس"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toLeftOf="@id/offer_card"
            android:layout_below="@+id/product_name"
            android:gravity="right">
            <TextView
                android:id="@+id/product_price_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="1200LE"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/tajawal_medium"
                android:layout_marginTop="@dimen/_10sdp" />
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200LE"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/tajawal_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:foreground="@drawable/line_bg" />
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/msg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>