<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relative_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/_5sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/store_logo"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/user2"
                android:scaleType="fitXY"
                app:riv_corner_radius="@dimen/_10sdp" />
            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_ask_user"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/tajawal_medium"
                android:text="Mohamed hamada"
                android:layout_toLeftOf="@+id/store_logo"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/purple_500"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/relative_user"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_gravity="center_horizontal">
            <pl.pzienowicz.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:overScrollMode="never"
                android:clipToPadding="false"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/product_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_250sdp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product_constraints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_card"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">
            <ImageView
                android:id="@+id/msg_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/msg"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/msg_img"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="..لوريم ايبسوم دولار سيت أميت"
                android:textColor="#002A50"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/tajawal_medium"/>
            <TextView
                android:id="@+id/product_decription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/product_name"
                app:layout_constraintRight_toLeftOf="@+id/msg_img"
                app:layout_constraintLeft_toRightOf="@+id/space"
                android:layout_marginRight="@dimen/_10sdp"
                android:text=" مممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممممم..لوريم ايبسوم دولار سيت أميت"
                android:textColor="#002A50"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/tajawal_medium"
                android:layout_marginTop="@dimen/_10sdp" />
            <TextView
                android:id="@+id/space"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/product_name"/>
            <TextView
                android:id="@+id/product_price_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/product_decription"
                app:layout_constraintRight_toLeftOf="@+id/msg_img"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="1200LE"
                android:textColor="#002A50"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/tajawal_medium"
                android:layout_marginTop="@dimen/_10sdp" />
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/product_decription"
                app:layout_constraintRight_toLeftOf="@+id/product_price_offer"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="1200LE"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/tajawal_medium"
                android:layout_marginTop="@dimen/_10sdp"
                android:foreground="@drawable/line_bg"
                android:textColor="#AAAAAA" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
